<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".screen.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="2.3">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1.5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_using_social"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:background="@drawable/google_bg"
                android:layout_marginEnd="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/google_logo"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:background="@drawable/fb_bg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebook_logo"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:background="@drawable/vk_bg"
                android:layout_marginEnd="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vk_logo"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginEnd="5dp"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="40dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="@string/or_text"

                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:background="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center"
        android:layout_weight="2">
        <LinearLayout
            android:background="@drawable/edit_bg"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="40dp">
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_log_in"/>
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:hint="E-mail"
                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@color/login_alert_ok"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/deleteEmail"
                android:layout_margin="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:onClick="deleteText"
                android:src="@drawable/ic_delete"/>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/edit_bg"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="40dp">
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_password"/>
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:textColorHint="@color/gray"
                android:inputType="textPassword"
                android:textCursorDrawable="@color/login_alert_ok"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/deletePassword"
                android:onClick="deleteText"
                android:layout_margin="5dp"
                android:layout_width="20dp"
                android:src="@drawable/ic_delete"
                android:layout_height="20dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/login"
            android:textSize="18sp"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/infoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info"
            android:layout_marginTop="20dp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp"/>
    </LinearLayout>

</LinearLayout>